<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="ISO-8859-1">

    <title>Compare Foods by Nutrient.</title>
    <style type="text/css">
        h1 {
            text-align:center;
        }
    .Light
    {
        border: 1px solid #C0C0C0;
        font-family: Corbel;
        font-size: small;
        font-weight: bold;
        font-style: normal;
        color: #C0C0C0;
        vertical-align: middle;
        text-align: right;
        width: 50px;
    }
    .Dark
    {
        border: 1px solid #C0C0C0;
        font-family: Corbel;
        font-size: small;
        font-weight: bold;
        font-style: normal;
        color: #808080;
        text-align: right;
        width:50px;
    }

    .Black
    {
        font-family: Corbel;
        font-size: small;
        font-weight: bold;
        color: #000000;
        width:1000px;
    }
    .Blue
    {
        border: 1px solid #C0C0C0;
        font-family: Corbel;
        font-size: medium;
        font-weight: bold;
        font-style: italic;
        color: #0000FF;
         text-align: center;
         width:400px;
    }

    </style>

</head>
<body>
<h1>Comparison Table</h1>
<hr />

<table>

</table>

</body>
</html>